                                                  ====================                       
                                                  =                  =                       
                                                  =      CLOSET      =                       
                                                  =                  =                                           
                                                  ====================                        
                                                           ##                                
                                                           ##                                
====================     ====================     +==================+                       
=                  =     =       DARK       =     =                  =                       
=    CATHEDRAL     = ### =  GROOMY HALLWAY  = ### =      START       =                       
=                  =     =                  =     =                  =                                            
====================     ====================     +==================+                       
                                                           ##                                
                                                           ##                                
                                                  ====================     ====================
                                                  =                  =     =                  =
                                                  =      HALLWAY     = ### =    PROMENADE     =
                                                  =                  =     =                  =
                                                  ====================     ====================
                                                           ##                                
                                                           ##                               
                                                  ====================                       
                                                  =                  =                       
                                                  =   THRONE ROOM    =                       
                                                  =                  =                                             
                                                  ====================